# monorepo-blog-sources

./: .gitignore  README.rst  buildspec.yml  buildspec_java_apps.yml  docker-compose.yml
app01/: Dockerfile  pom.xml
app01/src/main/java/com/lambda/apps/app01/: Application.java
app01/src/test/java/com/lambda/apps/app01/: ApplicationTest.java
app02/: pom.xml
cicd/: README.rst  cicd_github_pat.yml  cicd_kms_key.yml  cicd_s3_buckets.yml  cross_accounts.yml  mgmt_account_settings.yml  release_pipeline.yml
envs/: dev.yml  local-endpoints.sh  local.yml  prod.yml  stg.yml
